# !! File must end with empty line !!
dependencies:
# - alias: expose
#   name: exposecontroller
#   repository: http://chartmuseum.jenkins-x.io
#   version: 2.3.92
- alias: expose
  name: exposecontroller
  version: 2.3.109
  repository: https://raw.githubusercontent.com/joostvdg/helm-repo/master/
- alias: cleanup
  name: exposecontroller
  repository: http://chartmuseum.jenkins-x.io
  version: 2.3.92

  # !! "alias: preview" must be last entry in dependencies array !!
  # !! Place custom dependencies above !!
- alias: preview
  name: jx-go-rhos311-1
  repository: file://../jx-go-rhos311-1
